# Firebase Development (filter-ebbbc)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4TAjp0dGbQ5jKC8aeT2rw8u9jVREhwus
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=filter-ebbbc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=filter-ebbbc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=filter-ebbbc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=677539502679
NEXT_PUBLIC_FIREBASE_APP_ID=1:677539502679:web:82790fb90d45868cdfa112
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RY4P8Z70E9

# Firebase Production (filter-expo-prod)
NEXT_PUBLIC_FIREBASE_API_KEY_PROD=AIzaSyAKjO6HTcvJ1Qevc7QLt-u0yiZ9bLaRXJk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_PROD=filter-expo-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID_PROD=filter-expo-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_PROD=filter-expo-prod.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_PROD=960748280492
NEXT_PUBLIC_FIREBASE_APP_ID_PROD=1:960748280492:ios:c231f63bcf24506e381d09

# Environment selector (development or production)
NEXT_PUBLIC_ENV=development
